<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Scaffold Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html">🌸🌸Redbelln Furniture🌸🌸</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="#about">meaning of furniture</a></li>
              <li><a class="nav-link scrollto" href="#team">profil products manager</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
          <div>
            <h1>Kami Memiliki Produk Yang Disukai Oleh Wanita Dan Anak Perempuan</h1>
            <h2>kami menyediakan berbagai macam furnitureyang berwarna pink</h2>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
          <img src="assets/img/Tampilan_furniture_kamar.jpeg" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="meaning of furniture">
      <div class="container">

        <div class="row">
          <div class="col-lg-6" data-aos="zoom-in">
            <img src="assets/img/aboutUs.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0">
              <h3>meaning of furniture</h3>
              <p class="fst-italic">
                furniture/mebel adalah perabot yang diperlukan, berguna, atau disukai, seperti barang atau benda yang dapat dipindah-pindah, digunakan, untuk melengkapi rumah, kantor, dan sebagainya. Furniture tentu menjadi salah satu aspek paling penting dan diutamakan dalam kehidupan.
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Portfolio "🌸🌸Redbelln Furniture🌸🌸"</h2>
          <p>Produk-Produk Yang Dijual ditoko "🌸🌸Redbelln Furniture🌸🌸".</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Bantal Kiyowo</li>
              <li data-filter=".filter-card">Hiasan Kamar</li>
              <li data-filter=".filter-web">Peralatan Meja Belajar</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-bantal kiyowo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/BantalKiyowo-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bantal Kiyowo 1</h4>
                <p>Bantal</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/BantalKiyowo-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Bantal Kiyowo 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Peralatan Meja Belajar">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/PeralatanMejaBelajar-1.jpg class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Peralatan Meja Belajar 3</h4>
                <p>Buku Custom</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/PeralatanMejaBelajar-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Peralatan Meja Belajar 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Bantal Kiyowo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/BantalKiyowo-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bantal Kiyowo 2</h4>
                <p>Bantal</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/BantalKiyowo-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Bantal Kiyowo 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Hiasan Kamar">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/HiasanKamar-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hiasan Kamar 2</h4>
                <p>Jam Dinding</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/HiasanKamar-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Hiasan Kamar2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Peralatan Meja Belajar">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/PeralatanMejaBelajar-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Peralatan Meja Belajar 2</h4>
                <p>Lampu Belajar</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/PeralatanMejaBelajar-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Peralatan Meja Belajar 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Bantal Kiyowo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/BantalKiyowo-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bantal Kiyowo 3</h4>
                <p>Bantal</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/BantalKiyowo-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Bantal Kiyowo 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Hiasan Kamar">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/HiasanKamar-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hiasan Kamar 1</h4>
                <p>Lampu tidur Strawbery</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/HiasanKamar-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Hiasan Kamar 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Hiasan Kamar">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/HiasanKamar-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hiasan Kamar 3</h4>
                <p>Karpet Love</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/HiasanKamar-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Hiasan Kamar 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Peralatan  Meja Belajar">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/PeralatanMejaBelajar-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Peralatan Meja Belajar 3</h4>
                <p>Cermin</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/PeralatanMejaBelajar-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Peralatan Meja Belajar 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Profil Products Manager</h2>
        </div>

        <div class="row">


          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/Manager.jpeg.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Nailah Qothrunnada M.s</h4>
                <span>Product Manager</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>redbelln@furniture.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>0812-2121-1116</p>
              </div>


          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-left">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>🌸🌸Redbelln Furniture🌸🌸</h3>
              <p>
                Redbelln Furniture Streat <br>
                12121611 INDONESIA<br><br>
                <strong>Phone:</strong> 0812-2121-1116<br>
                <strong>Email:</strong> redbelln@furniture.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>